export const translations = {
  'auth.login.title': 'Login to OwlRelay',
  'auth.login.description': 'Enter your email or use social login to access your OwlRelay account.',
  'auth.login.login-with-provider': 'Login with {{ provider }}',
  'auth.login.no-account': "Don't have an account?",
  'auth.login.register': 'Register',
  'auth.email-validation-required.title': 'Verify your email',
  'auth.email-validation-required.description': 'A verification email has been sent to your email address. Please verify your email address by clicking the link in the email.',
  'auth.legal-links.description': 'By continuing, you acknowledge that you understand and agree to the {{ terms }} and {{ privacy }}.',
  'auth.legal-links.terms': 'Terms of Service',
  'auth.legal-links.privacy': 'Privacy Policy',

  'layout.account-settings': 'Account settings',
  'layout.upgrade-to-pro': 'Upgrade to Pro',
  'layout.language': 'Language',
  'layout.api-keys': 'API Keys',

  'email-callbacks.settings': 'Settings',
  'email-callbacks.inbox': 'Inbox',
  'email-callbacks.back-to-emails': 'Back to emails',
  'email-callbacks.copy-email-address.label': 'Copy email address',
  'email-callbacks.copy-email-address.copied': 'Email address copied to clipboard',
  'email-callbacks.enable': 'Enable email',
  'email-callbacks.disable': 'Disable email',
  'email-callbacks.delete': 'Delete',
  'email-callbacks.disabled.label': 'Disabled',
  'email-callbacks.disabled.tooltip': 'Email sent to this address will not trigger any webhook.',
  'email-callbacks.list.create-email': 'Create email',
  'email-callbacks.list.empty': 'Create your first email to trigger your webhook',
  'email-callbacks.list.your-emails': 'Your emails',
  'email-callbacks.list.view-history': 'View history',
  'email-callbacks.form.recommended': 'Recommended',
  'email-callbacks.form.address.title': 'Email address',
  'email-callbacks.form.address.description': 'Choose a username and domain for your email address.',
  'email-callbacks.form.address.random-address': 'Random address',
  'email-callbacks.form.address.placeholder': 'eg. john.doe',
  'email-callbacks.form.webhook.title': 'Webhook',
  'email-callbacks.form.webhook.description': 'Configure your webhook to receive emails sent to your email address.',
  'email-callbacks.form.webhook.url.label': 'Webhook URL',
  'email-callbacks.form.webhook.url.placeholder': 'eg. https://example.com/callback',
  'email-callbacks.form.webhook.secret.label': 'Webhook secret',
  'email-callbacks.form.webhook.secret.placeholder': 'eg. 1234567890',
  'email-callbacks.form.allowed-origins.title': 'Allowed email origins',
  'email-callbacks.form.allowed-origins.description': 'Configure the addresses that are allowed to send emails to your email address, leave empty to allow all.',
  'email-callbacks.form.allowed-origins.placeholder': 'eg. ada@example.com',
  'email-callbacks.form.allowed-origins.add-email': 'Add email',
  'email-callbacks.form.allowed-origins.remove-email': 'Remove email',
  'email-callbacks.form.create-email': 'Create email',
  'email-callbacks.form.update.save-changes': 'Save changes',
  'email-callbacks.form.update.toast': 'Email settings updated successfully',
  'email-callbacks.form.validation.username.required': 'Please enter a username',
  'email-callbacks.form.validation.username.invalid': 'Username must be alphanumeric and can contain dashes, dots and underscores',
  'email-callbacks.form.validation.username.min-length': 'Username must be at least 3 characters long',
  'email-callbacks.form.validation.username.invalid-characters': 'Username must not start or end with a dash, dot or underscore',
  'email-callbacks.form.validation.username.not-allowed': 'This username is not allowed, please choose a different one',
  'email-callbacks.form.validation.domain.invalid': 'Invalid domain',
  'email-callbacks.form.validation.webhook-url.required': 'Please enter the webhook URL',
  'email-callbacks.form.validation.webhook-url.invalid': 'Please enter a valid URL',
  'email-callbacks.form.validation.webhook-secret.min-length': 'Secret must be at least 16 characters long',
  'email-callbacks.form.validation.allowed-origins.invalid': 'Please enter a valid email address',
  'email-callbacks.form.validation.already-exists': 'An email with this username already exists',
  'email-callbacks.form.validation.limit-reached': 'You have reached the maximum number of emails you can create, please upgrade your plan to create more emails.',
  'email-callbacks.form.validation.unknown': 'An error has occurred, please try again',
  'email-callbacks.created.title': 'Email created!',
  'email-callbacks.created.description': 'You can now send emails to this address to trigger your webhook.',
  'email-callbacks.created.back-to-emails': 'Back to emails',
  'email-callbacks.created.copy-email-address': 'Copy email address',

  'processing.status.success': 'Success',
  'processing.status.error': 'Error',
  'processing.status.not-processed': 'Not processed',
  'processing.empty.title': 'No email received recently on this address',
  'processing.empty.description': 'Send emails to {{ emailAddress }} to trigger your webhook',
  'processing.error.from-address-not-allowed': 'From address not allowed',
  'processing.error.webhook-failed': 'Webhook failed when sending email POST request',
  'processing.error.not-enabled': 'Email disabled',
  'processing.error.unknown': 'Unknown error',

  'tables.rows-per-page': 'Rows per page',
  'tables.page-description': 'Page {{ page }} of {{ total }}',

  'api-keys.create-api-key': 'Create API key',
  'api-keys.list.title': 'API Keys',
  'api-keys.list.description': 'Manage your API keys here. API keys are used to authenticate your requests to the API, like to programmatically manage your OwlRelay emails.',
  'api-keys.empty.title': 'No API keys yet',
  'api-keys.empty.description': 'Create an API key to programmatically manage your OwlRelay emails.',
  'api-keys.create.title': 'Create a new API key',
  'api-keys.create.submit': 'Create API key',
  'api-keys.create.name.required': 'Please enter a name for your API key',
  'api-keys.create.name.max-length': 'API key name must be less than 128 characters',
  'api-keys.create.name.label': 'API key name',
  'api-keys.create.name.placeholder': 'eg. My API key',
  'api-keys.create.name.description': "Give a descriptive name to your API key, this will help you identify it later, you can put whatever you want, it's just for your reference.",
  'api-keys.create.success.title': 'API key created!',
  'api-keys.create.success.description': "Your API key has been created successfully. Copy it now, you won't be able to see it again after you leave this page.",
  'api-keys.delete.success': 'API key deleted successfully',
  'api-keys.delete.confirm.title': 'Delete API key',
  'api-keys.delete.confirm.description': 'Are you sure you want to delete this API key? This action cannot be undone.',
  'api-keys.delete.confirm.confirm-button': 'Delete API key',
  'api-keys.delete.confirm.cancel-button': 'Cancel',

  'payments.go-pro.title': 'Upgrade to Pro',
  'payments.go-pro.description': 'Upgrade to Pro to unlock all features and benefits.',
  'payments.go-pro.checkout': 'Switch to Pro',
  'payments.go-pro.cancel': 'Cancel',
  'payments.go-pro.contact-us': 'Contact us',
  'payments.go-pro.sponsor-us': 'If you want to support this open source project, you can also sponsor us on GitHub:',
  'payments.go-pro.sponsor-us-link': 'Sponsor us',
  'payments.plans.free.name': 'Free',
  'payments.plans.free.max-emails': '10 addresses',
  'payments.plans.free.price': '0$ /month',
  'payments.plans.free.retention-days': '30 days',
  'payments.plans.free.support': 'Community',
  'payments.plans.pro.name': 'Pro',

  'payments.plans.pro.max-emails': '100 addresses',
  'payments.plans.pro.price': '12$ /month',
  'payments.plans.pro.retention-days': '90 days',
  'payments.plans.pro.support': 'Email support',
  'payments.plans.features.max-emails': 'Max number of addresses',
  'payments.plans.features.ingestion-limit': 'Max number of emails received per month',
  'payments.plans.features.invocation-retention-days': 'Invocation retention history',
  'payments.plans.features.support': 'Support',
  'payments.plans.features.unlimited': 'Unlimited',
};
