import type { TranslationsDictionary } from '@/modules/i18n/locales.types';

export const translations: Partial<TranslationsDictionary> = {
  'auth.login.title': 'Connexion à OwlRelay',
  'auth.login.description': 'Entrez votre adresse email ou utilisez un service tiers pour accéder à votre compte OwlRelay.',
  'auth.login.login-with-provider': 'Connexion via {{ provider }}',
  'auth.login.no-account': "Vous n'avez pas de compte ?",
  'auth.login.register': "S'inscrire",
  'auth.email-validation-required.title': 'Vérifiez votre adresse email',
  'auth.email-validation-required.description': "Un e-mail de vérification a été envoyé à votre adresse. Veuillez vérifier votre adresse en cliquant sur le lien dans l'email.",
  'auth.legal-links.description': 'En continuant, vous reconnaissez que vous comprenez et acceptez les {{ terms }} et la {{ privacy }}.',
  'auth.legal-links.terms': "Conditions d'utilisation",
  'auth.legal-links.privacy': 'Politique de confidentialité',

  'layout.account-settings': 'Paramètres du compte',
  'layout.upgrade-to-pro': 'Passer à la version Pro',
  'layout.language': 'Langue',
  'layout.api-keys': 'Clés API',

  'email-callbacks.back-to-emails': 'Retour aux emails',
  'email-callbacks.copy-email-address.label': "Copier l'adresse email",
  'email-callbacks.copy-email-address.copied': 'Adresse email copiée',
  'email-callbacks.enable': 'Activer',
  'email-callbacks.disable': 'Désactiver',
  'email-callbacks.delete': 'Supprimer',
  'email-callbacks.disabled.label': 'Désactivé',
  'email-callbacks.disabled.tooltip': 'Les emails envoyés à cette adresse ne déclencheront plus de webhook.',
  'email-callbacks.list.create-email': 'Créer un email',
  'email-callbacks.list.empty': 'Créer votre premier email pour déclencher votre webhook',
  'email-callbacks.list.your-emails': 'Vos emails',
  'email-callbacks.list.view-history': "Voir l'historique",
  'email-callbacks.form.recommended': 'Recommandé',
  'email-callbacks.form.address.title': 'Adresse email',
  'email-callbacks.form.address.description': "Choisissez un nom d'utilisateur et un domaine pour votre adresse email.",
  'email-callbacks.form.address.random-address': 'Adresse aléatoire',
  'email-callbacks.form.address.placeholder': 'ex. john.doe',
  'email-callbacks.form.allowed-origins.title': 'Origines autorisées',
  'email-callbacks.form.allowed-origins.description': 'Configurez les adresses qui sont autorisées à envoyer des emails à votre adresse email, laissez vide pour autoriser toutes les adresses.',
  'email-callbacks.form.allowed-origins.placeholder': 'ex. ada@example.com',
  'email-callbacks.form.allowed-origins.add-email': 'Ajouter un email',
  'email-callbacks.form.allowed-origins.remove-email': 'Supprimer un email',
  'email-callbacks.form.create-email': "Créer l'email",
  'email-callbacks.form.validation.username.required': "Veuillez entrer un nom d'utilisateur",
  'email-callbacks.form.validation.username.invalid': "L'adresse email doit contenir uniquement des chiffres, des lettres et des caractères spéciaux",
  'email-callbacks.form.validation.username.min-length': "L'adresse email doit contenir au moins 3 caractères",
  'email-callbacks.form.validation.username.invalid-characters': "L'adresse email ne doit pas commencer ou se terminer par un tiret, un point ou un trait de soulignement",
  'email-callbacks.form.validation.username.not-allowed': "Ce nom d'utilisateur n'est pas autorisé, veuillez en choisir un autre",
  'email-callbacks.form.validation.domain.invalid': 'Domaine invalide',
  'email-callbacks.form.validation.webhook-url.required': "Veuillez entrer l'URL du webhook",
  'email-callbacks.form.validation.webhook-url.invalid': 'Veuillez entrer une URL valide',
  'email-callbacks.form.validation.webhook-secret.min-length': 'Le secret doit contenir au moins 16 caractères',
  'email-callbacks.form.validation.allowed-origins.invalid': 'Veuillez entrer une adresse email valide',
  'email-callbacks.form.validation.already-exists': "Un email avec ce nom d'utilisateur existe déjà",
  'email-callbacks.form.validation.limit-reached': "Vous avez atteint le nombre maximum d'emails que vous pouvez créer, veuillez mettre à niveau votre plan pour en créer plus.",
  'email-callbacks.form.validation.unknown': 'Une erreur est survenue, veuillez réessayer',
  'email-callbacks.created.title': 'Email créé !',
  'email-callbacks.created.description': 'Vous pouvez maintenant envoyer des emails à cette adresse pour déclencher votre webhook.',
  'email-callbacks.created.back-to-emails': 'Retour aux emails',
  'email-callbacks.created.copy-email-address': "Copier l'adresse email",

  'processing.status.success': 'Succès',
  'processing.status.error': 'Erreur',
  'processing.status.not-processed': 'Non traité',
  'processing.empty.title': 'Aucun email reçu récemment sur cette adresse',
  'processing.empty.description': 'Envoyez des emails à {{ emailAddress }} pour déclencher votre webhook',
  'processing.error.from-address-not-allowed': 'Adresse email non autorisée',
  'processing.error.webhook-failed': "Webhook échoué lors de l'envoi de la requête POST",
  'processing.error.not-enabled': 'Email désactivé',
  'processing.error.unknown': 'Erreur inconnue',

  'tables.rows-per-page': 'Lignes par page',
  'tables.page-description': 'Page {{ page }} sur {{ total }}',

  'api-keys.create-api-key': 'Créer une clé API',
  'api-keys.list.title': 'Clés API',
  'api-keys.list.description': "Gérez vos clés API ici. Les clés API sont utilisées pour authentifier vos requêtes à l'API, comme pour gérer vos emails OwlRelay par programmation.",
  'api-keys.empty.title': 'Aucune clé API pour le moment',
  'api-keys.empty.description': 'Créez une clé API pour gérer vos emails OwlRelay par programmation.',
  'api-keys.create.title': 'Créer une nouvelle clé API',
  'api-keys.create.submit': 'Créer la clé API',
  'api-keys.create.name.required': 'Veuillez entrer un nom pour votre clé API',
  'api-keys.create.name.max-length': 'Le nom de la clé API doit contenir moins de 128 caractères',
  'api-keys.create.name.label': 'Nom de la clé API',
  'api-keys.create.name.placeholder': 'ex. Ma clé API',
  'api-keys.create.name.description': "Donnez un nom descriptif à votre clé API, cela vous aidera à l'identifier plus tard, vous pouvez mettre ce que vous voulez, c'est juste pour votre référence.",
  'api-keys.create.success.title': 'Clé API créée !',
  'api-keys.create.success.description': 'Votre clé API a été créée avec succès. Copiez-la maintenant, vous ne pourrez plus la voir après avoir quitté cette page.',
  'api-keys.delete.success': 'Clé API supprimée avec succès',
  'api-keys.delete.confirm.title': 'Supprimer la clé API',
  'api-keys.delete.confirm.description': 'Êtes-vous sûr de vouloir supprimer cette clé API ? Cette action est irréversible.',
  'api-keys.delete.confirm.confirm-button': 'Supprimer la clé API',
  'api-keys.delete.confirm.cancel-button': 'Annuler',

  'payments.go-pro.title': 'Passer à la version Pro',
  'payments.go-pro.description': 'Passer à la version Pro pour débloquer toutes les fonctionnalités et bénéfices.',
  'payments.go-pro.checkout': 'Passer à la version Pro',
  'payments.go-pro.cancel': 'Annuler',
  'payments.go-pro.contact-us': 'Nous contacter',
  'payments.go-pro.sponsor-us': 'Si vous voulez soutenir ce projet open source, vous pouvez également nous sponsoriser sur GitHub:',
  'payments.go-pro.sponsor-us-link': 'Nous soutenir',
  'payments.plans.free.name': 'Gratuit',
  'payments.plans.free.max-emails': '10 adresses',
  'payments.plans.free.price': '0$ /mois',
  'payments.plans.free.retention-days': '30 jours',
  'payments.plans.free.support': 'Communautaire',
  'payments.plans.pro.name': 'Pro',
  'payments.plans.pro.max-emails': '100 adresses',
  'payments.plans.pro.price': '12$ /mois',
  'payments.plans.pro.retention-days': '90 jours',
  'payments.plans.pro.support': 'Support par email',
  'payments.plans.features.max-emails': "Nombre max d'emails",
  'payments.plans.features.ingestion-limit': "Nombre max d'emails reçus par mois",
  'payments.plans.features.invocation-retention-days': 'Retention des logs de réception',
  'payments.plans.features.support': 'Support',
  'payments.plans.features.unlimited': 'Illimité',
};
